<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Elisa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6d0905dba6.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar">
        <img src="images/LOGO.png" alt="logotipo">
        <ul class="linkLista">
            <li class="linkInd"> <a href="#"><p>HOLA</p></a> </li>
            <li class="linkInd"> <a href="#"><p>PROYECTOS</p></a> </li>
            <li class="linkInd"> <a href="#" ><p>HABLEMOS</p></a> </li>
        </ul>
        <button class="mainBtn" onclick=noCV()>DESCARGAR CURRICULUM</button>
        <button class="mobileBtn" onclick=noCV()>CURRICULUM</button>
        </nav>

        <section class="presentacion">
            <div class="glow1"></div>
            <div class="infoHead">
                <h2 class="infoTitulo1">¡Hola a todos!</h2>
                <h1 class="infoTitulo2">Soy Elisa</h1>
                <h3 class="infoPar">Una Frontend Developer que le encanta implementar diseños que inspiran y atraen a las personas.</h3>
                <div class="infoBtns">
                    <button class="infoBtn" onclick=noSocials()><i class="fas fa-phone"></i></button>
                    <button class="infoBtn" onclick=noSocials()><i class="fas fa-envelope"></i></button>
                    <button class="infoBtn" onclick=noSocials()><i class="fab fa-instagram"></i></button>
                    <button class="infoBtn" onclick=noSocials()><i class="fab fa-twitter"></i></button>
                </div>
            </div>
            <div class="imgHead">
                <img class='vector2' src="images/vector2.svg" alt="figura ondulada violeta">
                <img class='vector1' src="images/vector1.svg" alt="figura ondulada violeta">
                <img class='img' src="images/personImg.png" alt="persona sonriente mirando a la camara">
            </div>
        </section>

        <section class="preProyectos">
            <div class="glow2"></div>
            <p class='preProyectosDesc1'>A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles</p>
            <p class='preProyectosDesc2'> <strong>Aquí hay algunos que me gustaría compartir.</strong> </p>
            <img src="images/arrow-down.svg" alt="flecha negra apuntando hacia abajo">
        </section>

        <section class="proyecto">
            <div class="glow3"></div>
            <div class="proyecto1info">
                <h2>leonidasesteban.com</h2>
                <p>Accede a más de 120 proyectos que te ayudarán a mejorar 
                    tus habilidades como desarrollador Front-End.</p>
                <button class="btnProyecto" onclick=noButton()>VER PROYECTO</button>
                <button class="btnCodigo" onclick=noButton()> <i class="fab fa-github"></i> VER CODIGO</button>    
            </div>
            <img src="images/img.svg" alt="">
            <div class="glow4"></div>
       </section>

       <section class="comentario">
           <div class="glassDiv"><img src="images/user1.png" alt="leonidas sonriendo a la camara">
           <h2>"Elisa ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ".</h2>
           <h3>LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM</h3>
            </div>
        </section>

        <section class="proyecto2">
            <div class="glow5"></div>
            <picture>
                <source srcset="images/ipad.svg" media="(min-width: 600px)">
                    <img src="images/ipadMobile.svg" alt="ipad">
            </picture> 
            <div class="proyecto2info">
            <h2>MARVOL</h2>
            <p>Es el sitio oficial de Marvol Entertainment. Explore películas, personajes, cómics, programas de televisión, videos y más oficiales de Marvol.</p>
            <button class="btnProyecto" onclick=noButton()>VER PROYECTO</button>
            <button class="btnCodigo" onclick=noButton()> <i class="fab fa-github"></i> VER CODIGO</button> 
        </div>  
        </section>

        <section class="comentario">
            <div class="glassDiv">
                <img src="images/user2.png" alt="persona sonriendo, fonto blanco y negro">
                <h2>"Elisa ha superado mis expectativas desde el diseño hasta el desarrollo".</h2>
                <h3>JASON LOPEZ / COFUNDADOR Y CEO MARVOL</h3>
            </div>
        </section>

        <section class="proyecto">
            <div class="proyecto1info">
                <h2>NETNET</h2>
                <p>Películas y series ilimitadas y mucho más.
                    Disfruta donde quieras. Cancela cuando quieras.</p>
                <button class="btnProyecto" onclick=noButton()>VER PROYECTO</button>
                <button class="btnCodigo" onclick=noButton()> <i class="fab fa-github"></i> VER CODIGO</button>    
            </div>
            <picture>
                <source srcset="images/iphone.svg" media="(min-width: 600px)">
                    <img src="images/iphoneMobile.svg" alt="ipad">
            </picture> 
       </section>

       <section class="comentario">
        <div class="glassDiv">
            <img src="images/user3.png" alt="persona con barba">
            <h2>"Por primera vez en la historia de nuestra empresa, aparecimos en todas las plataformas en las que trabajamos".</h2>
            <h3>MARCO CORTEZ / NETNET</h3>
        </div>
        </section>
        
        <section class="contacto">
            <div class="glow6"></div>
            <h1>HABLEMOS</h1>
            <p>Si está interesado en trabajar conmigo en su próximo proyecto, no dude en ponerse en contacto conmigo.</p>
            <div class="nombre"><label for="text">Nombre completo</label>
            <input type="text" placeholder="Nombre"></div>
            <div class="mail"><label for="text">Correo electrónico</label>
            <input type="mail" placeholder="Usuario@mail.com"></div>
            <div class="mensaje"><label for="text">Mensaje</label>
            <input type="text" placeholder="Ingrese su mensaje aqui"></div>
            <button class="btnEnviar" onclick=sendForm()>ENVIAR MENSAJE</button> 
        </section>

        <section class="footer">
            <img class='logoFooter' src="images/LOGO.png" alt="logo">
            <div class="footerTxt">
                <div class="hecho"><p>Hecho con </p><img src="images/heart.svg" alt="corazon negro"> <p>de Elisa.</p></div>
                 <p class="copy"> Copyright 2021 - Todos los derechos reservados.</p>
            </div>
            <div class="footerBtns">
                <button class="infoBtn" onclick=noSocials()><i class="fas fa-phone"></i></button>
                <button class="infoBtn" onclick=noSocials()><i class="fas fa-envelope"></i></button>
                <button class="infoBtn" onclick=noSocials()><i class="fab fa-instagram"></i></button>
                <button class="infoBtn" onclick=noSocials()><i class="fab fa-twitter"></i></button>
            </div>
        </section>
    </div>

<script>
    function sendForm(){
        Swal.fire(
                'Enviado',
                'Elisa recibio tu formulario',
                'success'
              )
    }

    function noSocials(){
        Swal.fire({
                position: 'center',
                icon: 'error',
                title: 'No existen redes sociales, es un portfolio de prueba',
                showConfirmButton: false,
                timer: 2000
                })
    }

    function noButton(){
        Swal.fire({
                position: 'center',
                icon: 'error',
                title: 'No existen proyectos, es un portfolio de prueba',
                showConfirmButton: false,
                timer: 2000
                })
    }

    function noCV(){
        Swal.fire({
                position: 'center',
                icon: 'error',
                title: 'No existe el curriculum, es un portfolio de prueba',
                showConfirmButton: false,
                timer: 2000
                })
    }
</script>
</body>
</html>